<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="j:FdV=#Yvk4B+](2,/zY">t2</variable><variable id="h3^WMhw)hLtA[U8;L{gx">t1</variable><variable id="1|}I=[.RyZ3?*!QWZc]t">t0</variable></variables><comment id="VME:aW)W,3]w}5}d1p7c" data="1" x="-67" y="-499" h="466" w="611">Eksperimentere med github hyppig commit

Oppgave 3

Lag et program som kontinuerlig "blinker" hjerteikonet av og på

Vil prøve å lage et "ekte hjerte" med annen sekvens og lyd. Muligens noe slikt i oppg 4, men får se. https://www.youtube.com/watch?v=SVqU5YeKfEM

Knapp A reduserer hjerterytmen med faktor 1.5 for hvert trykk.
Knapp B øker hjerterytmen med faktor 1.5 for hvert trykk.
A+B kan nullstille, men blir ikke brukt.

Vurdere å teste med tilt slik at vannrett = ok hjerterytme, mens loddrett framover er hurtig og bakover er "Game over"...
Lyden går da over til EKG kontinuerlig lyd (irriterende som bare det, men gøy ide.

Noe for en annen oppgave</comment><block type="pxt-on-start" id="mMLzp=!rCEp75eGr7{o8" x="-309" y="-445"><statement name="HANDLER"><block type="variables_set" id="y;QcP!|fREg704|N#$|G"><field name="VAR" id="1|}I=[.RyZ3?*!QWZc]t">t0</field><value name="VALUE"><shadow type="math_number" id="Q.Gc.bN`W.Gf?%_;jqc("><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Y+T4KLU6AO(zIo[i5HY2"><field name="VAR" id="h3^WMhw)hLtA[U8;L{gx">t1</field><value name="VALUE"><shadow type="math_number" id="9C$0Em)Q0+`7d|#G+BQu"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="R0HB{ur$b%vN.JxCsl[H"><field name="VAR" id="j:FdV=#Yvk4B+](2,/zY">t2</field><value name="VALUE"><shadow type="math_number" id="BsXX??-yab7k:byi{80h"><field name="NUM">200</field></shadow></value></block></next></block></next></block></statement></block><block type="device_forever" id="]m9[:VVTRM}{0x~0r+ma" x="-309" y="-193"><statement name="HANDLER"><block type="basic_show_icon" id="Mn:`,Fz2uE?SLG?oyDaY"><field name="i">IconNames.SmallHeart</field><next><block type="device_ring" id="}q@sW)6pJ^Y0u$#10EFB"><value name="note"><shadow type="device_note" id="UYyPxD?pZ?F-p~*(8W{0"><field name="name">262</field></shadow></value><next><block type="device_pause" id="{C?l%;n-xy%5aA2553j*"><value name="pause"><shadow type="timePicker" id="T#s/fT3SwD#tmPp=Xd*c"><field name="ms">70</field></shadow></value><next><block type="device_rest" id="fJjuG:I1_6y|AoRK)V1k"><value name="duration"><shadow type="device_beat" id="~|a916tyYs=^3k:X(~L7"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_pause" id="DaKtgDm$JwlhgL!m#O[,"><value name="pause"><shadow type="timePicker"/><block type="variables_get" id="8;IuwPQ5Mz$zk78*)k`{"><field name="VAR" id="h3^WMhw)hLtA[U8;L{gx">t1</field></block></value><next><block type="basic_show_icon" id="5G7N[0Z-/aez:`.W.8Za"><field name="i">IconNames.Heart</field><next><block type="device_ring" id="0::x6jYIBi{;lq,`F|@;"><value name="note"><shadow type="device_note" id="^M_F(TbxGhoukm]7]!FO"><field name="name">262</field></shadow></value><next><block type="device_pause" id="@Y!L.Bjt$dSVUrKPMr#@"><value name="pause"><shadow type="timePicker" id="Rx#[TtA~UfVmxNPR}g+p"><field name="ms">100</field></shadow></value><next><block type="device_rest" id="_+[qcaIgHB)(1~n;W/bU"><value name="duration"><shadow type="device_beat" id="~q]XJANxbn{Nby|Lq:rJ"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_pause" id="Dyz4CX$_0@[.p[E-00XQ"><value name="pause"><shadow type="timePicker"/><block type="variables_get" id=".g!kFDrn=NLBj{4!PzFn"><field name="VAR" id="j:FdV=#Yvk4B+](2,/zY">t2</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="UMs?0kcHONtsPLGiDIV{" x="0" y="0"><field name="NAME">Button.A</field><data>0</data><statement name="HANDLER"><block type="variables_set" id="0.)G,WK.`!lBJ;%|g`9S"><field name="VAR" id="j:FdV=#Yvk4B+](2,/zY">t2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="k[+4#/I=9cUC8|v]e6Vw"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="4EC5^WYK:e:XC(%FJuG4"><field name="VAR" id="j:FdV=#Yvk4B+](2,/zY">t2</field></block></value><value name="B"><shadow type="math_number" id="rb9Ly4Ede5f;xQA[^_h?"><field name="NUM">1.5</field></shadow></value></block></value></block></statement></block><block type="device_button_event" id="x6)^1%=;Kw}YOOO+;{{q" x="0" y="153"><field name="NAME">Button.B</field><data>1</data><statement name="HANDLER"><block type="variables_set" id="rkndCrr.LsO([wp)d3P9"><field name="VAR" id="j:FdV=#Yvk4B+](2,/zY">t2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="G=x]n%aQHs4;@98#[RSX"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1b=Pdt]v`9cPqNow)x!o"><field name="VAR" id="j:FdV=#Yvk4B+](2,/zY">t2</field></block></value><value name="B"><shadow type="math_number" id="zu!QQZbi:#{snOkP818U"><field name="NUM">1.5</field></shadow></value></block></value></block></statement></block></xml>